<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciepes Home Page</title>
</head>
<body>
    
    <h1>Odin Reciepe</h1>
    <a href="./recipes/easy-fried-rice.html" target="_blank" rel="noopener noreferrer">Easy Fried Rice</a>
    <br>
    <a href="./recipes/easy-pumpkin-sop.html" target="_blank" rel="noopener noreferrer">Easy Pumpkin Soup</a>
    <br>
    <a href="./recipes/classic-beef-burger.html" target="_blank" rel="noopener noreferrer">Easy Classic Beef Burger</a>
    

</body>
</html>